<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thesis.bmm.smartplug.NewPlugActivity">
    <TextView
        android:text="ODA  SEÇİNİZ"
        android:textSize="19dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView

                    android:id="@+id/button0"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/oturmaodasi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oturma Odası" />
            </LinearLayout>

            <LinearLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView

                    android:id="@+id/button1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/yatakodasi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yatak Odası" />
            </LinearLayout>

            <LinearLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView

                    android:id="@+id/button2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mutfak" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mutfak" />
            </LinearLayout>

            <LinearLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView

                    android:id="@+id/button3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/cocukodasi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çocuk Odası" />
            </LinearLayout>

            <LinearLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView

                    android:id="@+id/button4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/koridor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koridor" />
            </LinearLayout>

            <LinearLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/button5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/banyo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lavabo" />
            </LinearLayout>

            <LinearLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView

                    android:id="@+id/button6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ekstraoda" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstra Oda" />
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:text="PRİZ ADI"
        android:textSize="19dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/prizadi"
        android:text="Priz 1"
        android:textSize="19dp"
        android:enabled="false"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginRight="5dp"
        android:layout_gravity="end"
        android:id="@+id/Ekle"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:background="@drawable/button"
        android:text="EKLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
